* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color:rgb(236, 224, 255)
}

#hero-1 {
    background-image: url(../images/night-time.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color:white;
    flex: 1;
}

#hero-1 h1 {
    font-size: 5vw;
    margin-bottom: 5vh;
    margin-right: 5vw;
    text-align: right;
}

#hero-1 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: purple;
    color: whitesmoke;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
    border-radius: 40px;
}

#two-columns {
    display:flex;
}

#sidebar-content {
    background-color: darkorchid;
    padding: 24px;
    border-right: 3px solid purple;
    flex: 100px;
}

#sidebar-content ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    gap: 25%;
    flex-direction: column;
}

#sidebar-content ul a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

#sidebar-content ul li {
    padding: 4px 0px;
}

#main-content {
    flex: 1;
    padding: 48px;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.horizontal-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
}

.horizontal-masonry-gallery img {
    width: 100%;
    margin-bottom: 24px;
}

#layout h3 {
    font-size: 36px;
}

#navbar {
    background: linear-gradient(to bottom, #9932cc, orchid);
    display: flex;
    justify-content: space-between;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 80px;
}

h2, h3 {
    color: rgb(154, 1, 220);
    font-size: 55px;
}
ul {
    color: rgb(154, 1, 220);
    font-size: 25px;
    width: max-content;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 35px;
}

p {
    color: blueviolet;
    text-align: center;
    font-size: 60px;
}

.container {
    display: flex;
    justify-content: space-between;
}

#small-hero {
    background-image: url(../images/night-time.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}

@media screen and (max-width: 768px) {
    .horizontal-masonry-gallery {
        columns: 1 auto;
    }
    #layout {
        width: 90%;
    }
    ul {
        grid-template-columns: 1fr;
    }
}
