* {
    box-sizing: border-box;
}
body {
    margin: 0px; 
    font-family: sans-serif;
    }

.single-column{
    width:50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: blue;
}

.light-container {
    background-color:silver;
    padding: 48px 0px;
}

#main {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 350px;
    margin: 24px;
    border: 2px solid #300cb2;
    border-radius: 10px;
    padding: 10px;
    box-shadow: -4px 4px 12px #230e95;
    background: 
        linear-gradient(-50deg, #5284d0, #313c7c, #1942e7)
    ;
    color: white;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h2 {
    font-size: 36px;
    margin-top: 12px;
}

.card p {
    font-size: 18px;
}

.btn {
    display: block;
    background-color:blue;
    color: orange;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid silver;
    transition: 
        background-color 0.5s,
        color 0.5s
    ;
}

.btn:hover {
    background-color: transparent;
    color:silver;
}

.solution {
    box-shadow: 2px 2px 6px grey;
    padding: 8px;
}

#container-4 {
    display: flex;
    flex-direction: column;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    flex: 300px;
    border: 3px solid ;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
}

.card a {
    text-decoration: none;
    color: blue;
    width: 200px;
    display: block;
    border: 3px solid silver;
    padding: 12px;
    margin-top: 36px;
    background-color: white;
}

#card1 {
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}

#card1 h2 {
    color: white;
}

.card-content p {
    color: white;
    align-items: center;
}

